# restApi_testing_framework

./: .gitignore  README.md  pom.xml
src/test/java/common/: Base.java  Constants.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDef/: ApiSteps.java
src/test/java/utilities/: Log.java
src/test/resources/: allure.properties
src/test/resources/features/: validatePurgomalumService.feature
